<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context=".MainActivity"
    >

    <!--20 april 2022, 10119291, Rezza Ramdhani Nashrullah, IF7-->

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:layout_marginBottom="70dp"
        android:onClick="profile"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:text="Logout"
        android:layout_marginTop="70dp"
        android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
        android:onClick="logout"
        />

</RelativeLayout>
